<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informatin of AL AHLY FC</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">

 <style>
    body{
        background-color: darkred;
    }
        #div1{
            border: dashed 10px gray;
        background-color: brown;
        outline: solid 10px red;
        text-align: center;
        text-transform: uppercase;
        margin: 25px;


        }
        #div2{
            border: dashed 10px gray;
        background-color: brown;
        outline: solid 10px red;
        text-align: center;
        text-transform: uppercase;
        margin: 25px;

        }
        #div3{
            border: double 10px gray;
        background-color: brown;
        outline: solid 10px red;
        text-align: center;
        text-transform: uppercase;
        margin: 25px;

        }
        #div4{
            border: double 10px gray;
        background-color: brown;
        outline: solid 10px red;
        text-align: center;
        text-transform: uppercase;
        margin: 25px;

        }
        #div5{
            border: double 10px gray;
        background-color: brown;
        outline: solid 10px red;
        text-align: center;
        text-transform: uppercase;
        margin: 25px;

        }
        #div6{
            border: double 10px gray;
        background-color: brown;
        outline: solid 10px red;
        text-align: center;
        text-transform: uppercase;
        margin: 25px;

        }
        #div7{
            border: double 10px gray;
        background-color: brown;
        outline: solid 10px red;
        text-align: center;
        text-transform: uppercase;
        margin: 25px;

        }
#div8{
    border: double 10px black;
        background-color: gold;
        outline: solid 10px red;
        text-align: center;
        text-transform: uppercase;
}
#div9{
    border: double 10px black;
        background-color: gold;
        outline: solid 10px red;
        text-align: center;
        text-transform: uppercase;

}
.back {
font-size: x-large;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
border: dashed  red;
background-color:gray ;
}
.next{
    font-size: x-large;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
border: dashed  red;
text-align: center;
background-color:gray ;
}

    </style>
</head>
<body>
    <button class="back">    <a href="./index.html">back</a>
    </button>
    
  <h1 class="font-effect-neon"  >informatin of AL AHLY FC</h1>
  <div id="div1">
<img src="https://m.media-amazon.com/images/I/6174C1FiwqL.__AC_SY300_SX300_QL70_ML2_.jpg" alt="">
    <p>Al Ahly Sporting Club, commonly known as Al Ahly, is an Egyptian professional sports club based in Cairo, Egypt. The club is mainly known for its professional football team</p>
</div>
<div id="div9">
    <h1 class="font-effect-neon"> cotch Marcel Koller</h1>
<p>Marcel Martin Koller is a Swiss professional football manager and former player who is the current head coach of Al Ahly in the Egyptian Premier League. 
    Born: November 11, 1960 (age 63 years), Zürich, Switzerland
    Teams coached: Al Ahly FC (Association football manager, since 2022), MORE
    Spouse: Gisela Koller (m. 2007)
    Movies: David Alaba - Ein Leben für den Fußball
    Manage: Al Ahly FC
    Nationality: Swiss
    Height: 1.73 m (5 ft 8 in)</p>
    <img width="400px" src="https://www.cafonline.com/media/x1zdiwbd/sjrfdlfidshtspxlgemb.webp?width=1320" alt="Marcel Koller">
</div>
<p><h2 class="font-effect-neon">Players of AL AHLY FC</h2></p>
<div id="div2">
    <p>Emam Ashour:  Emam Ashour Metwally Abdelghany is an Egyptian professional footballer who plays as a midfielder for Egyptian Premier League club Al Ahly and the Egypt national football team./Born: February 20, 1998 (age 26 years), El-Senbellawein
        Current teams: Al Ahly FC (#22 / Midfielder), Egypt </p>
    <img src="https://www.footballdatabase.eu/images/photos/players/a_362/362173.jpg" alt="Emam Ashour">
</div>
<div id="div3">
<p>Wessam Abou Ali:  Abou Ali is a Danish-Palestinan professional footballer who plays as a forward for Egyptian Premier League club Al Ahly. Wikipedia
    Born: January 4, 1999 (age 25 years), Gug, Aalborg, Denmark
    Current team: Al Ahly FC (Forward)
    Dates joined: 2024 (Al Ahly FC), 2019 (Vendsyssel FF), 2018 (AaB Fodbold), 2016 (AaB Fodbold under-19</p>
    <img  width="400px" src="https://dms-api.ntm.eu/api/v1/images/lq39z4ej/smart/width/980/height/551/as/webp" alt="Wessam Haissam">
</div>
    <div id="div4">
<p>Mohamed El Shenawy: Egyptian professional footballer who plays as a goalkeeper for Egyptian Premier League club Al Ahly, which he captains, and the Egypt national team. He began his career as a youth player with Al Ahly but was released in 2009, joining Tala'ea El Gaish. Wikipedia
    Born: December 18, 1988 (age 35 years), El-Hamoul
    Current teams: Al Ahly FC (#1 / Goalkeeper), Egypt national football team (#16 / Goalkeeper), Egypt</p>
    <img width="400px"  src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcSPqKRiXk7JZp3PFJvzaOcz9pPjKAeYZhp4yo4sTEprw1L3y94498ckuqSOjoSdbDSZfFhD0aqwO4HzGjM" alt="">
</div>
<div id="div5">
<p>Kahraba: Mahmoud Abdel Moneim Abdel Hamid Soliman, commonly known as Mahmoud Kahraba or simply Kahraba, is an Egyptian professional footballer who plays for Egyptian Premier League club Al Ahly and the Egypt national team. Wikipedia
    Born: April 13, 1994 (age 29 years), Cairo
    Current teams: Al Ahly FC (#7 / Forward), Egypt national football team (#11 / Forward)
    Dates joined: 2022 (Hatayspor), 2019 (Al Ahly FC, C.D. Aves), MORE</p>
<img width="400"  src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcS66FJmcE_qLlzEu7MnE_-FScbIDpVFHMa0C-yk6sAxxkdzXqMwMtT19C8kfMWPA6jvlkCRxaBuNHyvI7k" alt="">
</div>
<div id="div6">
<p>Percy Tau:  Percy Muzi Tau is a South African professional footballer who plays as a forward for Egyptian Premier League club Al Ahly and the South Africa national team. Tau began his footballing career with Premier Soccer League side Mamelodi Sundowns where he made 100 appearances either side of a loan to Witbank Spurs. Wikipedia
    Born: May 13, 1994 (age 29 years), Witbank, Emalahleni, South Africa
    Current teams: Al Ahly FC (#23 / Forward), South Africa national soccer team (#10 / Forward)
    Dates joined: 2021 (Al Ahly FC), 2019 (Club Brugge KV),</p>  
    <img width="400px" src="https://cdn.24.co.za/files/Cms/General/d/10040/9ab126f6dfbd404a97edd0dc7ba56ffb.jpg" alt="">
</div>
<div id="div7">
    <p>Ali Maâloul: Ali Maâloul is a Tunisian professional footballer who plays as a left-back for Egyptian Premier League club Al Ahly and the Tunisia national team. Wikipedia
        Born: January 1, 1990 (age 34 years), Sfax, Tunisia
        Current teams: Al Ahly FC (#21 / Defender), Tunisia national football team (#12 / Defender)
        Dates joined: 2016 (Al Ahly FC), 2013 (Tunisia national football team), 2010 (CS Sfaxien)
        Awards: CAF Africa’s finest XI
        Nationality: Tunisian</p>
        <img width="400"  src="https://ds-images.bolavip.com/news/image?src=https%3A%2F%2Fimages.bolavip.com%2Fwebp%2Fbr%2Ffull%2FBBR_20231215_BBR_298916_GettyImages-1464454061-scaled-e1702673186732.webp&width=740&height=416" alt="Ali Maâloul">
</div>
<div id="div8">
    <p>the mistro king Mohamed Aboutrika:
        Mohamed Mohamed Mohamed Aboutrika is an Egyptian retired professional footballer who played as an attacking midfielder and a forward. Wikipedia
Born: November 7, 1978 (age 45 years), Nahia
Children: Ahmed Aboutrika, Seif Aboutrika, Sedrah Aboutrika, Mawadah Aboutrika, Roaqaya Aboutrika
Dates joined: 2013 (Baniyas Club), 2004 (Al Ahly FC), 2001 (Egypt national football team), 1997 (Tersana SC)
Position: Midfielder
Nationality: Egyptian
Height: 1.82 m the end
    </p>
    <img width="400" src="https://gdb.voanews.com/FF90ACFD-BA94-4C81-B829-C2D6EBBC635A_w1023_r1_s.jpg" alt="the mistro king Mohamed Aboutrika">
    <i class="material-icons">favorite</i>
</div>
<br>
<button class="next" ><a href="./matchs.html">next</a>
</button>
</body>
</html>