<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mahmoud el khatib</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <style>
        body{
            background-color: darkgoldenrod;
            border: dashed 4px white;
            text-align: center;
        }
        .next{
            font-size: x-large;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
border: dashed  red;
background-color:gray ;

        }
        .back{
            font-size: x-large;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
border: dashed  red;
background-color:gray ;

        }
    </style>
</head>
<body>
    <button class="back">
        <a href="./matchs.html">back</a>
    </button>
<br>        
    <img width="400px" src="https://d2a3o6pzho379u.cloudfront.net/24731.jpg" alt="mahmoud el khatib">
    <h1 class="font-effect-neon">Biographical information</h1>
    <p>Roles	Competed in Olympic Games
        Sex	Male
        Full name	Mahmoud Ibrahim•El-Khatib
        Used name	Mahmoud•El-Khatib
        Original name	محمود ابراهيم•الخطيب‎
        Born	30 October 1954 in El Senbellawein, Ad-Daqahliyah (EGY)
        Affiliations	Al-Ahly, Al-Qahira (EGY)
        NOC	 Egypt</p>
        <p>Mahmoud Ibrahim Ibrahim El Khatib, popularly nicknamed Bibo, is an Egyptian retired footballer and current President of Al Ahly. He is considered by many to be the greatest Egyptian footballer of all time, and of the greatest African footballers ever. Wikipedia
            Born: October 30, 1954 (age 69 years), Qarqirah
            Position: Forward
            Children: Nada Mahmoud El Khatib
            Siblings: Magda El Khatib
            Partner: Neven Farid Metwally
            Awards: CAF Award for Best Ten players of the last 50 years, CAF Legend award
            </p>
    <h1 class="font-effect-neon">he now mandger for Al-Ahly</h1>        
    <img src="https://english.ahram.org.eg/Media/News/2019/9/21/2019-637046656302699814-269.jpg" alt="mandger">
<br>
<button class="next">
    <a href="./mohamed aboutrika.html">next</a>
        </button>
</body>
</html>